{
    "manifest_version": 3,
    "name": "Classroom+",
    "version": "1.0.0",
    "description": "Extends the functionality of Google Classroom as a Chrome extension",
    "content_scripts": [
        {
            "matches": ["https://classroom.google.com/*"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["mappings.yml", "themes/*", "src/*", "settings/*"],
            "matches": ["https://classroom.google.com/*"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "action": {
        "default_title": "Classroom+"
    }
}